File: src/StreamPowerLaw.f90

!----------

recursive subroutine find_stack (ij,don,ndon,nn,stack,nstack,catch)

! recursive routine to go through all nodes following donor information

implicit none
integer don(8,nn),ndon(nn),stack(nn)
double precision catch(nn)
integer k,ij,ijk,nn,nstack

  do k=1,ndon(ij)
  ijk=don(k,ij)
  nstack=nstack+1
  stack(nstack)=ijk
  catch(ijk)=catch(ij)
  call find_stack (ijk,don,ndon,nn,stack,nstack,catch)
  enddo

return
end

File: data_analysis_and_models/my_useful_stuff/my_useful_codes.py
    def find_stack(ij, don, ndon, nn, stack, nstack):
        for k in range(ndon[ij]):
            ijk = don[ij, k]
            stack[nstack] = ijk
            nstack += 1
            nstack = find_stack(ijk, don, ndon, nn, stack, nstack)
        return nstack
